In [2]:
import pandas as pd

In [3]:
data = pd.read_excel('CrossFit_Games_Athletes_Men_2019.xlsx')

In [4]:
data.head(10)

,Game Athletes - Men,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Year - 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,*********,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division,Number of Records

### Removing the first 9 null rows

In [5]:
data_copy = data.iloc[9:]

data_copy = data_copy.reset_index(drop = True )

data_copy.head()

,Game Athletes - Men,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division,Number of Records
1,NaN,1.74,44632,United States,88.5,CrossFit Mayhem,ACT,16,9e218-P153604_4-184.jpg,153604,Mathew,M,29,Fraser,US,Mathew Fraser,1,984,Men,1
2,NaN,1.74,44800,United States,86.2,Peak 360 CrossFit,ACT,302,0a0bc-P2725_5-184.jpg,2725,Noah,M,28,Ohlsen,US,Noah Ohlsen,2,949,Men,1
3,NaN,1.55,44753,Iceland,83.9,CrossFit Hengill,ACT,122,4c5dc-P81616_4-184.jpg,81616,BjÃ¶rgvin Karl,M,26,GuÃ°mundsson,IS,BjÃ¶rgvin Karl GuÃ°mundsson,3,888,Men,1
4,NaN,1.8,44597,United States,84.8,CrossFit Mentality,ACT,105,e23e0-P34796_8-184.jpg,34796,Scott,M,31,Panchik,US,Scott Panchik,4,795,Men,1

### Promoting the first row as the header

In [6]:
data_copy.columns = data_copy.iloc[0].values
data_copy = data_copy.iloc[1:].reset_index(drop=True )
data_copy.head()

,NaN,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division,Number of Records
0,NaN,1.74,44632,United States,88.5,CrossFit Mayhem,ACT,16,9e218-P153604_4-184.jpg,153604,Mathew,M,29,Fraser,US,Mathew Fraser,1,984,Men,1
1,NaN,1.74,44800,United States,86.2,Peak 360 CrossFit,ACT,302,0a0bc-P2725_5-184.jpg,2725,Noah,M,28,Ohlsen,US,Noah Ohlsen,2,949,Men,1
2,NaN,1.55,44753,Iceland,83.9,CrossFit Hengill,ACT,122,4c5dc-P81616_4-184.jpg,81616,BjÃ¶rgvin Karl,M,26,GuÃ°mundsson,IS,BjÃ¶rgvin Karl GuÃ°mundsson,3,888,Men,1
3,NaN,1.8,44597,United States,84.8,CrossFit Mentality,ACT,105,e23e0-P34796_8-184.jpg,34796,Scott,M,31,Panchik,US,Scott Panchik,4,795,Men,1
4,NaN,1.55,44792,Australia,87.1,CrossFit Mode,ACT,303,b7c6d-P16080_7-184.jpg,16080,James,M,28,Newbury,AU,James Newbury,5,728,Men,1

In [7]:
data_copy.shape

(203, 20)

### Renaming the column names for consistency

In [8]:
data_copy= data_copy.rename(columns ={'countryoforigin':'country_of_origin','competitorid':'competitor_id','countryoforigincode':'country_code',
                                      'overallrank':'overall_rank','countryoforiginname':'country_name','bibid':'bib_id',
                                      'competitorname':'competitor_name','Number of Records':'no_of_records','overallscore':'overall_score','affiliatename':'affiliate_name',
                                     'affiliateid':'affiliate_id'})
data_copy.head()

,NaN,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,profilepics3key,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,NaN,1.74,44632,United States,88.5,CrossFit Mayhem,ACT,16,9e218-P153604_4-184.jpg,153604,Mathew,M,29,Fraser,US,Mathew Fraser,1,984,Men,1
1,NaN,1.74,44800,United States,86.2,Peak 360 CrossFit,ACT,302,0a0bc-P2725_5-184.jpg,2725,Noah,M,28,Ohlsen,US,Noah Ohlsen,2,949,Men,1
2,NaN,1.55,44753,Iceland,83.9,CrossFit Hengill,ACT,122,4c5dc-P81616_4-184.jpg,81616,BjÃ¶rgvin Karl,M,26,GuÃ°mundsson,IS,BjÃ¶rgvin Karl GuÃ°mundsson,3,888,Men,1
3,NaN,1.8,44597,United States,84.8,CrossFit Mentality,ACT,105,e23e0-P34796_8-184.jpg,34796,Scott,M,31,Panchik,US,Scott Panchik,4,795,Men,1
4,NaN,1.55,44792,Australia,87.1,CrossFit Mode,ACT,303,b7c6d-P16080_7-184.jpg,16080,James,M,28,Newbury,AU,James Newbury,5,728,Men,1

In [9]:
data_copy.isnull().sum()

NaN                203
height               0
affiliate_id        21
country_name         0
weight               0
affiliate_name      21
status               0
bib_id               0
profilepics3key      0
competitor_id        0
firstname            0
gender               0
age                  0
lastname             0
country_code         0
competitor_name      0
overall_rank         0
overall_score        3
division             0
no_of_records        0
dtype: int64

### Typecasting

In [10]:
data_copy['affiliate_name'] = data_copy['affiliate_name'].fillna('unknown')
data_copy['affiliate_id'] = data_copy['affiliate_id'].fillna('0').astype(int)

In [11]:
data_copy['overall_rank'] = data_copy['overall_rank'].replace(r'(\D+)','',regex =True).astype(int)
data_copy['overall_score'] = data_copy['overall_score'].fillna(data_copy['overall_score'].mean())

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_4388\3494549842.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_copy['overall_score'] = data_copy['overall_score'].fillna(data_copy['overall_score'].mean())

In [12]:

data_copy[['height','weight','no_of_records','competitor_id','bib_id','age','overall_score','division','gender']] = data_copy[['height','weight','no_of_records','competitor_id','bib_id','age','overall_score','division','gender']]\
.astype({'height':'float','weight':'float','no_of_records':'int','competitor_id':'int','bib_id':'int','age':'int','overall_score':'int','division': 'category','gender': 'category'})

In [13]:

data_copy =data_copy.dropna(axis = 1)
data_copy = data_copy.drop(['profilepics3key'],axis = 1)
data_copy.head()

,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,1.74,44632,United States,88.5,CrossFit Mayhem,ACT,16,153604,Mathew,M,29,Fraser,US,Mathew Fraser,1,984,Men,1
1,1.74,44800,United States,86.2,Peak 360 CrossFit,ACT,302,2725,Noah,M,28,Ohlsen,US,Noah Ohlsen,2,949,Men,1
2,1.55,44753,Iceland,83.9,CrossFit Hengill,ACT,122,81616,BjÃ¶rgvin Karl,M,26,GuÃ°mundsson,IS,BjÃ¶rgvin Karl GuÃ°mundsson,3,888,Men,1
3,1.80,44597,United States,84.8,CrossFit Mentality,ACT,105,34796,Scott,M,31,Panchik,US,Scott Panchik,4,795,Men,1
4,1.55,44792,Australia,87.1,CrossFit Mode,ACT,303,16080,James,M,28,Newbury,AU,James Newbury,5,728,Men,1

In [14]:
data_copy.dtypes

height              float64
affiliate_id          int32
country_name         object
weight              float64
affiliate_name       object
status               object
bib_id                int32
competitor_id         int32
firstname            object
gender             category
age                   int32
lastname             object
country_code         object
competitor_name      object
overall_rank          int32
overall_score         int32
division           category
no_of_records         int32
dtype: object

In [15]:
data_copy.describe()

,height,affiliate_id,weight,bib_id,competitor_id,age,overall_rank,overall_score,no_of_records
count,203.000000,203.000000,203.000000,203.000000,2.030000e+02,203.000000,203.000000,203.000000,203.0
mean,1.688966,40122.610837,84.465025,267.182266,3.906528e+05,34.093596,52.921182,198.167488,1.0
std,0.248897,13663.038562,6.901084,153.145021,3.723912e+05,10.752209,46.389373,244.790396,0.0
min,0.030000,0.000000,63.500000,15.000000,1.690000e+03,19.000000,1.000000,-63.000000,1.0
25%,1.560000,44634.500000,81.200000,150.500000,1.080860e+05,27.000000,8.000000,-16.500000,1.0
50%,1.770000,44725.000000,85.300000,203.000000,2.785780e+05,30.000000,43.000000,116.000000,1.0
75%,1.800000,44821.000000,88.500000,359.500000,5.732505e+05,39.000000,93.500000,380.000000,1.0
max,1.950000,44977.000000,102.100000,610.000000,1.697328e+06,63.000000,143.000000,984.000000,1.0

In [16]:
mens_data = data_copy.copy()

### Women's Data

### Same process will be taken with the women data

In [17]:
data2 = pd.read_excel('CrossFit_Games_Athletes_Women_2019.xlsx')

In [18]:
data2.head(10)

,Game Athletes - Women,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Year - 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,*********,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division,Number of Records
9,NaN,1.65,44632,Australia,58.1,CrossFit Mayhem,ACT,17,b8a69-P163097_3-184.jpg,163097,Tia-Clair,F,25,Toomey,AU,Tia-Clair Toomey,1,1071,Women,1

In [19]:
data2.shape

(200, 20)

In [20]:
data2_copy = data2.copy()

data2_copy.columns = data2_copy.iloc[8].values

data2_copy = data2_copy.iloc[9:].reset_index(drop =True )
data2_copy.head()

,NaN,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division,Number of Records
0,NaN,1.65,44632,Australia,58.1,CrossFit Mayhem,ACT,17,b8a69-P163097_3-184.jpg,163097,Tia-Clair,F,25,Toomey,AU,Tia-Clair Toomey,1,1071,Women,1
1,NaN,1.65,44731,Norway,59,CrossFit Oslo,ACT,122,df164-P120480_7-184.jpg,120480,Kristin,F,33,Holte,NO,Kristin Holte,2,876,Women,1
2,NaN,1.65,44663,New Zealand,61.2,CrossFit Yas,ACT,123,101af-P264512_2-184.jpg,264512,Jamie,F,28,Greene,NZ,Jamie Greene,3,851,Women,1
3,NaN,1.74,44608,Iceland,68,CrossFit New England,ACT,15,ee582-P55121_22-184.jpg,55121,KatrÃ­n Tanja,F,26,Davidsdottir,IS,Katrin Tanja Davidsdottir,4,784,Women,1
4,NaN,1.62,44589,United States,63,CrossFit Spot,ACT,103,17c8c-P305891_3-184.jpg,305891,Karissa,F,30,Pearce,US,Karissa Pearce,5,714,Women,1

In [21]:
data2_copy.shape

(191, 20)

In [22]:
data2_copy= data2_copy.rename(columns ={'countryoforigin':'country_of_origin','competitorid':'competitor_id','countryoforigincode':'country_code',
                                      'overallrank':'overall_rank','countryoforiginname':'country_name','bibid':'bib_id',
                                      'competitorname':'competitor_name','Number of Records':'no_of_records','overallscore':'overall_score','affiliatename':'affiliate_name',
                                     'affiliateid':'affiliate_id'})
data2_copy.head()

,NaN,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,profilepics3key,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,NaN,1.65,44632,Australia,58.1,CrossFit Mayhem,ACT,17,b8a69-P163097_3-184.jpg,163097,Tia-Clair,F,25,Toomey,AU,Tia-Clair Toomey,1,1071,Women,1
1,NaN,1.65,44731,Norway,59,CrossFit Oslo,ACT,122,df164-P120480_7-184.jpg,120480,Kristin,F,33,Holte,NO,Kristin Holte,2,876,Women,1
2,NaN,1.65,44663,New Zealand,61.2,CrossFit Yas,ACT,123,101af-P264512_2-184.jpg,264512,Jamie,F,28,Greene,NZ,Jamie Greene,3,851,Women,1
3,NaN,1.74,44608,Iceland,68,CrossFit New England,ACT,15,ee582-P55121_22-184.jpg,55121,KatrÃ­n Tanja,F,26,Davidsdottir,IS,Katrin Tanja Davidsdottir,4,784,Women,1
4,NaN,1.62,44589,United States,63,CrossFit Spot,ACT,103,17c8c-P305891_3-184.jpg,305891,Karissa,F,30,Pearce,US,Karissa Pearce,5,714,Women,1

In [23]:
data2_copy.isnull().sum()

NaN                191
height               0
affiliate_id        16
country_name         0
weight               0
affiliate_name      16
status               0
bib_id               0
profilepics3key      0
competitor_id        0
firstname            0
gender               0
age                  0
lastname             0
country_code         1
competitor_name      0
overall_rank         0
overall_score        0
division             0
no_of_records        0
dtype: int64

In [24]:
data2_copy[['affiliate_name','country_code']] = data2_copy[['affiliate_name','country_code']].fillna('unknown')
data2_copy['affiliate_id'] = data2_copy['affiliate_id'].fillna('0').astype(int)

In [25]:
data2_copy = data2_copy.dropna(axis =1)

In [26]:
data2_copy = data2_copy.drop(['profilepics3key'],axis = 1)

In [27]:
data2_copy.shape

(191, 18)

In [28]:
data2_copy.head()

,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,1.65,44632,Australia,58.1,CrossFit Mayhem,ACT,17,163097,Tia-Clair,F,25,Toomey,AU,Tia-Clair Toomey,1,1071,Women,1
1,1.65,44731,Norway,59,CrossFit Oslo,ACT,122,120480,Kristin,F,33,Holte,NO,Kristin Holte,2,876,Women,1
2,1.65,44663,New Zealand,61.2,CrossFit Yas,ACT,123,264512,Jamie,F,28,Greene,NZ,Jamie Greene,3,851,Women,1
3,1.74,44608,Iceland,68,CrossFit New England,ACT,15,55121,KatrÃ­n Tanja,F,26,Davidsdottir,IS,Katrin Tanja Davidsdottir,4,784,Women,1
4,1.62,44589,United States,63,CrossFit Spot,ACT,103,305891,Karissa,F,30,Pearce,US,Karissa Pearce,5,714,Women,1

In [29]:
data2_copy.dtypes

height             object
affiliate_id        int32
country_name       object
weight             object
affiliate_name     object
status             object
bib_id             object
competitor_id      object
firstname          object
gender             object
age                object
lastname           object
country_code       object
competitor_name    object
overall_rank       object
overall_score      object
division           object
no_of_records      object
dtype: object

In [30]:
data2_copy.columns = data2_copy.columns.str.strip()

In [31]:
data2_copy['bib_id'] = data2_copy['bib_id'].replace(r'(\D+)','0',regex = True)

In [32]:
data2_copy['overall_rank'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
       20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
       71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
       88, 89, 90, 91, '92T', '102T', '117T'], dtype=object)

In [33]:
data2_copy['affiliate_id'].unique()

array([44632, 44731, 44663, 44608, 44589, 44601, 44951, 44717, 44952,
       44754, 44767, 44598, 44640, 44659, 44603, 44615, 44674,     0,
       44631, 44667, 44724, 44785, 44956, 44597, 44607, 44644, 44775,
       44900, 44957, 44653, 44611, 44958, 44657, 44592, 44953, 44955,
       44959, 44690, 44671, 44652, 44735, 44668, 44630, 44604, 44648,
       44954, 44670, 44759, 44594, 44639, 44725, 44970, 44616, 44692,
       44642, 44950, 44740, 44609, 44620, 44710, 44771, 44664, 44742,
       44622, 44686, 44679, 44960, 44764, 44654, 44727, 44770, 44720,
       44666, 44697, 44625, 44623, 44661, 44716, 44619, 44729, 44633,
       44748, 44744, 44624, 44629, 44637, 44763, 44646, 44712, 44703,
       44706, 44660, 44718, 44730, 44745, 44656, 44675, 44678, 44694,
       44641, 44769, 44709, 44638, 44682, 44772, 44634, 44612, 44714,
       44613, 44746, 44749, 44721, 44728, 44635, 44912, 44928, 44937,
       44910, 44888, 44823, 44828, 44591, 44841, 44921, 44922, 44903,
       44843, 44941, 44881, 44867, 44882, 44920, 44897, 44914, 44835,
       44864, 44854, 44933, 44918, 44869, 44874, 44877, 44857, 44916,
       44876, 44891, 44863, 44847, 44932, 44784, 44756, 44924, 44817,
       44893, 44898, 44844, 44905, 44884, 44909, 44895, 44917, 44830,
       44873, 44849, 44947, 44856, 44782, 44821, 44907])

In [34]:
data2_copy['overall_rank'] = data2_copy['overall_rank'].replace(r'(\D+)','',regex =True )
data2_copy['affiliate_id'] = data2_copy['affiliate_id'].replace(r'(\D+)','0',regex =True )

In [35]:
data2_copy[['height','weight','no_of_records','competitor_id','bib_id','age','overall_score','division','gender','overall_rank','affiliate_id']] = data2_copy[['height','weight','no_of_records','competitor_id','bib_id','age','overall_score','division','gender','overall_rank','affiliate_id']]\
.astype({'height':'float','weight':'float','no_of_records':'int','competitor_id':'int','bib_id':'int','age':'int','overall_score':'int','division': 'category','gender': 'category','overall_rank':'int','affiliate_id':'int'})

In [36]:
data2_copy.dtypes

height              float64
affiliate_id          int32
country_name         object
weight              float64
affiliate_name       object
status               object
bib_id                int32
competitor_id         int32
firstname            object
gender             category
age                   int32
lastname             object
country_code         object
competitor_name      object
overall_rank          int32
overall_score         int32
division           category
no_of_records         int32
dtype: object

In [37]:
data2_copy.shape

(191, 18)

In [38]:
womens_data = data2_copy.copy()

In [39]:
mens_data.head()

,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,1.74,44632,United States,88.5,CrossFit Mayhem,ACT,16,153604,Mathew,M,29,Fraser,US,Mathew Fraser,1,984,Men,1
1,1.74,44800,United States,86.2,Peak 360 CrossFit,ACT,302,2725,Noah,M,28,Ohlsen,US,Noah Ohlsen,2,949,Men,1
2,1.55,44753,Iceland,83.9,CrossFit Hengill,ACT,122,81616,BjÃ¶rgvin Karl,M,26,GuÃ°mundsson,IS,BjÃ¶rgvin Karl GuÃ°mundsson,3,888,Men,1
3,1.80,44597,United States,84.8,CrossFit Mentality,ACT,105,34796,Scott,M,31,Panchik,US,Scott Panchik,4,795,Men,1
4,1.55,44792,Australia,87.1,CrossFit Mode,ACT,303,16080,James,M,28,Newbury,AU,James Newbury,5,728,Men,1

In [40]:
womens_data.head()

,height,affiliate_id,country_name,weight,affiliate_name,status,bib_id,competitor_id,firstname,gender,age,lastname,country_code,competitor_name,overall_rank,overall_score,division,no_of_records
0,1.65,44632,Australia,58.1,CrossFit Mayhem,ACT,17,163097,Tia-Clair,F,25,Toomey,AU,Tia-Clair Toomey,1,1071,Women,1
1,1.65,44731,Norway,59.0,CrossFit Oslo,ACT,122,120480,Kristin,F,33,Holte,NO,Kristin Holte,2,876,Women,1
2,1.65,44663,New Zealand,61.2,CrossFit Yas,ACT,123,264512,Jamie,F,28,Greene,NZ,Jamie Greene,3,851,Women,1
3,1.74,44608,Iceland,68.0,CrossFit New England,ACT,15,55121,KatrÃ­n Tanja,F,26,Davidsdottir,IS,Katrin Tanja Davidsdottir,4,784,Women,1
4,1.62,44589,United States,63.0,CrossFit Spot,ACT,103,305891,Karissa,F,30,Pearce,US,Karissa Pearce,5,714,Women,1

In [41]:
mens_data.to_csv('crossfit_mens_data.csv',encoding = 'utf-8',index = False)

In [42]:
womens_data.to_csv('crossfit_womens_data.csv',encoding='utf_8', index = False)